.App {
    width: 100%;
    height: 200px;
    font-size: 16px;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    background: black;
    color: white;
    height: 80px;
    position: fixed;
    z-index: 10;
}

header .logo h3 {
    font-size: 30;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-right: 30px;
}

nav ul li a {
    text-decoration: none;
    color: white;

}

.container {
    background-color: rgb(54, 53, 53);
    color: white;  
    overflow: hidden;
}

.top {
    position: relative;
    margin-left: 4%;
    margin-right: 4%;
}

.top p {
    position: absolute;
    top: 60%;
    left: 65%;
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    margin: 0;
    padding: 0;
    font-weight: bold;
    /*太字に*/
    font-size: 3em;
    /*サイズ2倍*/
}

.buildingImage {
    width: 100%;
    height: 500px;
}

.section-title-area {
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 50px;
}

.section-intro {
    margin-left: 25%;
    margin-right: 25%;
}

#skill .section-skill {
    font-size: 24px;
}

#skill .card-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 100px;
    margin-right: 100px;
}

#skill .card {
    display: flex;
    flex-basis: 46%;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
}

#skill .skill-icon {
    flex-basis: 60px;
    padding: 10px;
}

#skill .skill-desc {
    flex-basis: calc(100% - 60px - 30px);
}

#skill .skill-desc-title {
    margin-bottom: 3px;
}

#skill .rate {
    font-size: 16px;
    position: relative;
    display: inline-block;
    width: 100%;
    height: 20px;
    letter-spacing: .3em;
}

#skill .rate:before,
#skill .rate:after {
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    height: 20px;
    content: "★★★★★";
}


#skill .rate:before {
    color: #ddd;
}

#skill .rate:after {
    overflow: hidden;
    white-space: nowrap;
    color: black;
}

#skill .rate1:after {
    width: 20px;
}

#skill .rate2:after {
    width: 40px;
}

#skill .rate3:after {
    width: 60px;
}

#skill .rate4:after {
    width: 80px;
}

#skill .rate5:after {
    width: 100px;
}


.aboutme h2{
    margin-top: 100px;
    text-align: center;
}

.aboutme div {
    display: flex;
    /*横並び*/
    margin-left: 8%;
    margin-right: 10%;
}


#skill.col {
    display: flex;
    /*横並び*/
}

.profile img {
    width: 140px;
    height: 140px;
}

.text {
    display: flex;
}

.url {
    text-align: center;
    font-weight: bold;
    list-style: none;
    padding-bottom: 100px;
}

.url a {
    color: gray;
    text-decoration: none;
}


footer {
    width: 100%;
    height: 80px;
    background: black;
    color: white;
    display: inline-block;
    margin-right: 30px;
}

footer p {
    display: flex;
    margin-left: 10%;
    margin-top: 28px;
}